<!DOCTYPE html>
<html>
  
<head> 
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <title>editApp</title>

  <style> 
    
    body {
      background-color: #D0D0D0;
      margin: 0px; 
      padding: 0px;
    }
    
    .p1 {
      color: #000000;
      font-size: 20px;
      margin-left: 20px;
    } 
    
    .div1 {
      font-size: 40px;
      font-weight: bold;
      color: #009900;
      margin-top: 20px;
      margin-left: 20px;
    }
    
    .button1 { 
      font-size: 20px; 
      margin-left: 20px;
    }
    
    .p2 {
      color: #0000AA;
      font-size: 20px; 
      margin-left: 20px;
    } 
    
    
    .p3 {
      color: #000000;
      font-size: 20px; 
      margin-left: 20px;
    } 
    
    .p4 {
      color: #AA0000;
      font-size: 10px;
      margin-top: 200px;
      margin-left: 20px;
    }

  </style>

</head>
 

<body>

  <div class="div1">editApp-GeoLite</div>
 
  <p class="p1"> 
   Get Geolocation Latitude and Longitude <br>
   Accuracy depends on device <br>
   Recommended device - Apple's iPhone
  </p> 
 
  <button class="button1" onclick="getlocation()">
    Click to get coordinates
  </button>

  <p class="p2" id="demo2"></p>
  <p class="p3" id="demo3">
    <input type="text" class="input" id="ctopno" placeholder="CTOPUP No."> 
    <input type="text" class="input" id="altno" placeholder="Alternate No.">
    <input type="text" class="input" id="retname" placeholder="Retailer Name">
    <input type="text" class="input" id="shopname" placeholder="Shop Name">
    <input type="text" class="input" id="address" placeholder="Address">
    <input type="button" class="input" id="input" value="Ok" onclick="input()">
  </p>
  <p class="p4" id="demo4"></p>
 
  <script>

    var variable2 = document.getElementById("demo2"); 
    var variable3 = document.getElementById("demo3"); 
    var variable4 = document.getElementById("demo4"); 
    
    function getlocation() {
      navigator.geolocation.getCurrentPosition(showLoc, errHand);
    }

    function showLoc(pos) {
      variable2.innerHTML =
        "Latitude: " +
        pos.coords.latitude +
        "<br>Longitude: " +
        pos.coords.longitude; 
      variable4.innerHTML = 
        "We respect our client's privacy" + 
        "<br>We do not store or share client's information"; 
    }
 
    function errHand(err) {
      
      switch (err.code) {
          
        case err.PERMISSION_DENIED:
          variable1.innerHTML =
            "The application doesn't have the" +
            "permission to make use of location services";
          break;

        case err.POSITION_UNAVAILABLE:
          variable1.innerHTML = "The location of the device is uncertain";
          break;

        case err.TIMEOUT:
          variable1.innerHTML = "The request to get user location timed out";

          break;

        case err.UNKNOWN_ERROR:
          variable1.innerHTML =
            "Time to fetch location information exceeded" +
            "the maximum timeout interval";
          break;

      }

    } 
    
    function input() {
      var ctopno = document.getElementById("ctopno").value; 
      var altno = document.getElementById("altno").value; 
      var retname = document.getElementById("retname").value; 
      var shopname = document.getElementById("shopname").value; 
      var address = document.getElementById("address").value; 
      
      variable3.innerHTML ="";
      variable3.innerHTML =
        "CTOPUP no: " + ctopno + "<br>" +
        "Alternate no: " + altno + "<br>" +
        "Retailer name: " + retname + "<br>" +
        "Shop name: " + shopname + "<br>" +
        "Address: " + address + "<br>" ;
    }

  </script>

</body>
</html>











